<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Galerie Photo</title>
    <link href="../CSS/CSS.css" rel="stylesheet" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 75px;
    cursor: pointer;
  }
  </style>
</head>
    
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="index.html"><img src="../IMG/logo.png"/></a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li><a class="nav-link" href="reservations.html">Réservations</a></li>
              <li><a class="nav-link" href="tarifs.html">Tarifs</a></li>
              <li><a class="nav-link" href="galeriephoto.html">Galerie Photos</a></li>
              <li><a class="nav-link" href="nouscontacternew.html">Nous contacter</a></li>
            </ul>
        </div>
    </nav>
    <hr id="hr">
    <div style="text-align:center">
  <!-- The four columns -->
  <div class="row">
    <div class="column">
      <img src="../IMG/paysage.png" alt="Paysage" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/interieur-chambre.JPG" alt="Chambre" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/exterieur-facade.JPG" alt="Facade" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/interieur.png" alt="Intérieur" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/exterieur-porte.JPG" alt="Extérieur" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/exterieur-facade2.JPG" alt="Extérieur" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/interieur-lit.JPG" alt="Intérieur" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/interieur-chambre.JPG" alt="Chambre" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/paysage.png" alt="Paysage" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/interieur-chambre.JPG" alt="Chambre" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/exterieur-facade.JPG" alt="Facade" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/interieur.png" alt="Intérieur" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/exterieur-porte.JPG" alt="Extérieur" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/exterieur-facade2.JPG" alt="Extérieur" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/interieur-lit.JPG" alt="Intérieur" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../IMG/interieur-chambre.JPG" alt="Chambre" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>
  
  <div class="container" style="background-color: #222;">
    <span onclick="this.parentElement.style.display='none'" class="closebtn" style="margin-top: 2.5%; margin-right: 5%;">&times;</span>
    <img id="expandedImg" style="width:60%; margin-top: 4%; margin-bottom: 1%;">
    <div id="imgtext"></div>
  </div>
  
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
    window.scroll(0,10000);
  }
  </script>
</body>
</html>